# zealib.build

./: README.md
src/: .gitignore  Zealib.Build.sln
src/Zealib.Build/: Zealib.Build.Common.tasks  Zealib.Build.Extensions.tasks  Zealib.Build.targets  Zealib.Build.tasks
src/Zealib.Build.Tasks/: Zealib.Build.Tasks.csproj
src/Zealib.Build.Tasks/IO/: Base64Stream.cs  XorStream.cs
src/Zealib.Build.Tasks/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  ThisAssembly.cs
src/Zealib.Build.Tasks/Resources/: HookProject-After.props  HookProject-Before.props
src/Zealib.Build.Tests/: Common.props  Run-AllTests.cmd  Test-Common.props  Test-Zealib.Build.props  Zealib.Build.Tests.proj
src/Zealib.Build.Tests/002_RegisterAssemblyResolvePath/: RegisterAssemblyResolvePath.proj
src/Zealib.Build.Tests/003_ExecuteCustomTask/: ExecuteCustomTask.proj
src/Zealib.Build.Tests/004_ExecuteT4/: ExecuteT4.proj
src/Zealib.Build.Tests/MSBuild/: CallTarget.proj  ContinueOnError.proj  ExecuteCustomTask.proj  Properties-Specification.proj  RedefineTarget.proj  Target-BeforeTargets-And-AfterTargets.proj  Target-DefaultTargets.proj  Target-DependsOnTarget.proj  Target-InitialTargets.proj  Target-InputsAndOutputs.proj  Target-NameByEntity.proj  Target-RedefineTarget.proj  UsingTask-InlineTask.proj  UsingTask-With-CodeTaskFactory.proj
src/Zealib.Build.Tests/Zealib.Build/: Bootstrap.proj
src/Zealib.Build.Tests/Zealib.Build.Common/: CleanSolutionFile.proj  FindCommand.proj  HookProject.proj  ProcessFile-Base64.proj  ProcessFile-Complex-Pipelines.proj  ProcessFile-GZip.proj  ProcessFile-Xor.proj
src/Zealib.Build.Tests/Zealib.Build.Common/CleanSolutionFile/: ExpectedResult.sln
src/Zealib.Build.Tests/Zealib.Build.Common/ProcessFile-Base64/: Data.txt
src/Zealib.Build.Tests/Zealib.Build.Common/ProcessFile-Complex-Pipelines/: Data.txt
src/Zealib.Build.Tests/Zealib.Build.Common/ProcessFile-Xor/: Data.txt  ExpcectedResult.txt
src/Zealib.Build.Tests/Zealib.Build.Extensions/: ClosureCompiler.proj  ExecuteT4.proj  GetFileVersion.proj  MicrosoftAjax.AjaxMin.proj  RegisterAssemblyResolvePath.proj  SetFileVersion_Unmanaged.proj  YUICompressor.proj
src/Zealib.Build.Tests/Zealib.Build.Extensions/ClosureCompiler/: ClosureCompiler.proj  source.js
src/Zealib.Build.Tests/Zealib.Build.Extensions/ExecuteT4/: .gitignore  Dummy.tt  ExecuteT4.proj  ProjectHook.After.xml  ProjectHook.Before.xml
src/Zealib.Build.Tests/Zealib.Build.Extensions/GetFileVersion/: AssemblyInfo.cs
src/Zealib.Build.Tests/Zealib.Build.Extensions/MicrosoftAjax.AjaxMin/: MicrosoftAjax.AjaxMin.proj
src/Zealib.Build.Tests/Zealib.Build.Extensions/YUICompressor/: YUICompressor.proj  source.css
src/Zealib.Build.Tests/Zealib.Build.Tasks/: CleanSolutionFile.proj  EmbedManifest.proj  GenerateMembersCode.proj  GetFileVersion.proj  HookProject-With-ParentTargets.proj  HookProject.proj  ProcessFile-Complex-Pipelines.proj  ProcessFile-GZip.proj  PruneSolution.proj  RegisterAssemblyResolvePath.proj  SetFileVersion_Managed.proj
src/Zealib.Build.Tests/Zealib.Build.Tasks/CleanSolutionFile/: Dummy.sln
src/Zealib.Build.Tests/Zealib.Build.Tasks/EmbedManifest/: Application.manifest  EmbedManifest.proj
src/Zealib.Build.Tests/Zealib.Build.Tasks/EmbedManifest/src/: MyApp.cs
src/Zealib.Build.Tests/Zealib.Build.Tasks/FindCommand/: FindCommand.proj
src/Zealib.Build.Tests/Zealib.Build.Tasks/GenerateMembersCode/: GenerateMembersCode.proj  MembersCode-Constants.cs  MembersCode-Field.cs  MembersCode-Property.cs
src/Zealib.Build.Tests/Zealib.Build.Tasks/GetFileVersion/: GetFileVersion.proj
src/Zealib.Build.Tests/Zealib.Build.Tasks/HookProject/: Dummy.cs  HookProject.proj
src/Zealib.Build.Tests/Zealib.Build.Tasks/HookProject-With-ParentTargets/: HookProject-With-ParentTargets.proj  ProjectHook.Before.xml  Raw.cs
src/Zealib.Build.Tests/Zealib.Build.Tasks/HookProject-With-ParentTargets/src/: HelloHook.csproj
src/Zealib.Build.Tests/Zealib.Build.Tasks/ProcessFile-Base64/: ProcessFile-Base64.proj
src/Zealib.Build.Tests/Zealib.Build.Tasks/ProcessFile-Complex-Pipelines/: ProcessFile-Complex-Pipelines.proj
src/Zealib.Build.Tests/Zealib.Build.Tasks/ProcessFile-GZip/: ProcessFile-GZip.proj
src/Zealib.Build.Tests/Zealib.Build.Tasks/ProcessFile-Xor/: ProcessFile-Xor.proj
src/Zealib.Build.Tests/Zealib.Build.Tasks/PruneSolution/: ExpectedResult.sln  PruneSolution.proj
src/Zealib.Build.Tests/Zealib.Build.Tasks/RegisterAssemblyResolvePath/: RegisterAssemblyResolvePath.proj
src/Zealib.Build.Tests/Zealib.Build.Tasks/SetFileVersion_Managed/: SetFileVersion_Managed.proj
src/Zealib.Build.Tests/Zealib.Build.Tasks/SetFileVersion_Managed/src/: AssemblyInfo.cs
src/Zealib.Build.Tests/Zealib.Build.Tasks/SetFileVersion_Unmanaged/: SetFileVersion_Unmanaged.proj
src/Zealib.Build.Tests/src/: HelloTask.csproj  HelloWorld.csproj
src/Zealib.Build/Common/Code/: Base64Stream.cs  CleanSolutionFile.cs  FindCommand.cs  ProcessFile.cs  XorStream.cs
src/Zealib.Build/Configuration/Zealib.Build.Extensions/ClosureCompiler/: ClosureCompiler.tasks
src/Zealib.Build/Configuration/Zealib.Build.Extensions/YUICompressor.NET/: YUICompressor.Net.tasks
