<?xml version="1.0" ?>
<Project InitialTargets="_CleanTargetDir" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ZealibBuildPath Condition="'$(ZealibBuildPath)' == ''">$(MSBuildProjectDirectory)\..\..\Zealib.Build</ZealibBuildPath>
  </PropertyGroup>
  
  <Import Project="$(ZealibBuildPath)\Zealib.Build.targets" />
  
  <PropertyGroup>
    <TestName>$(MSBuildProjectName)</TestName>
    <BuildDir>$(BuildDir)\$(TestName)\</BuildDir>
    <TargetDir>$(TargetDir)\$([System.IO.Directory]::GetParent($(MSBuildProjectFullPath)).Name)\$(TestName)\</TargetDir>
    <BinDir>$(TargetDir)\bin\</BinDir>
    <HelloWorldProjectFile>$(SrcDir)\HelloWorld.csproj</HelloWorldProjectFile>
    <HelloWorldAssemblyFile>$(BinDir)\HelloWorld.dll</HelloWorldAssemblyFile>
    <HelloTaskProjectFile>$(SrcDir)\HelloTask.csproj</HelloTaskProjectFile>
    <HelloTaskAssemblyFile>$(BinDir)\HelloTask.dll</HelloTaskAssemblyFile>
  </PropertyGroup>
  
  <Target Name="_CleanTargetDir">
    <RemoveDir Directories="$(TargetDir)" />
  </Target>
  
  <Target Name="GenerateHelloWorldProject">
    <MSBuild Projects="$(SrcDir)\HelloWorld.csproj"
      Properties="OutputPath=$(BinDir)" />
  </Target>
  
  <Target Name="GenerateHelloTaskProject">
    <MSBuild Projects="$(SrcDir)\HelloTask.csproj"
      Properties="OutputPath=$(BinDir)" />
  </Target>
</Project>