<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    DefaultTargets="Test">
  <PropertyGroup>
    <ZealibBuildPath Condition="'$(ZealibBuildPath)' == ''">$(MSBuildThisFileDirectory)\..\Zealib.Build</ZealibBuildPath>
  </PropertyGroup>
  
  <Import Project="$(ZealibBuildPath)\Zealib.Build.targets" />
  <Import Project="$(MSBuildThisFileDirectory)\Test-Common.props" />
</Project>