<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    InitialTargets="GenerateSolution"
    DefaultTargets="Test">
  <PropertyGroup>
    <ZealibBuildPath Condition="'$(ZealibBuildPath)' == ''">$(MSBuildThisFileDirectory)\..\Zealib.Build</ZealibBuildPath>
  </PropertyGroup>
  
  <Import Project="$(ZealibBuildPath)\Zealib.Build.targets" />
  <Import Project="$(MSBuildThisFileDirectory)\Test-Common.props" />
  
  <PropertyGroup>
    <SolutionFile>$(MSBuildThisFileDirectory)\..\Zealib.Build.sln</SolutionFile>
    <ZealibBuild-TasksAssembly>$(Test-TargetDir)\Zealib.Build.Tasks.dll</ZealibBuild-TasksAssembly>
  </PropertyGroup>
  
  <Target Name="GenerateSolution">
    <MSBuild Projects="$(SolutionFile)" Properties="Configuration=Debug;OutputPath=$(Test-TargetDir)" />
  </Target>
</Project>