<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    InitialTargets="_RegisterLibsPath"
    DefaultTargets="Build">
  <PropertyGroup>
    <MSBuildTasks-Assembly Condition="'$(MSBuildTasks-Assembly)' == ''">$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll</MSBuildTasks-Assembly>
  </PropertyGroup>
  
  <PropertyGroup>
    <ZealibBuildPath Condition="'$(ZealibBuildPath)' == ''">$(MSBuildExtensionsPath)\Zealib.Build</ZealibBuildPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <ZealibBuild-LibsPath Condition="'$(ZealibBuild-LibsPath)' == ''">$(ZealibBuildPath)\Libs\</ZealibBuild-LibsPath>
    <ZealibBuild-TasksAssembly Condition="'$(ZealibBuild-TasksAssembly)' != ''">$(ZealibBuildPath)\Zealib.Build.Tasks.dll</ZealibBuild-TasksAssembly>
  </PropertyGroup>
  
  <UsingTask TaskName="EmbedManifest" AssemblyFile="$(ZealibBuild-TasksAssembly)" />
  <UsingTask TaskName="FindCommand" AssemblyFile="$(ZealibBuild-TasksAssembly)" />
  <UsingTask TaskName="GenerateMembersCode" AssemblyFile="$(ZealibBuild-TasksAssembly)" />
  <UsingTask TaskName="GetFileVersion" AssemblyFile="$(ZealibBuild-TasksAssembly)" />
  <UsingTask TaskName="HookProject" AssemblyFile="$(ZealibBuild-TasksAssembly)" />
  <UsingTask TaskName="ProcessFile" AssemblyFile="$(ZealibBuild-TasksAssembly)" />
  <UsingTask TaskName="PruneSolution" AssemblyFile="$(ZealibBuild-TasksAssembly)" />
  <UsingTask TaskName="RegisterAssemblyResolvePath" AssemblyFile="$(ZealibBuild-TasksAssembly)" />
  <UsingTask TaskName="SetFileVersion" AssemblyFile="$(ZealibBuild-TasksAssembly)" />
  
  <Import Project="$(ZealibBuildPath)\Zealib.Build.Extensions.tasks" />
  
  <PropertyGroup>
    <BuildDir>$(MSBuildProjectDirectory)</BuildDir>
    <BuildToolsDir>$(BuildDir)\tools\</BuildToolsDir>
    <BaseDir>$([System.IO.Path]::GetFullPath($(MSBuildProjectDirectory)\..))</BaseDir>
    <SrcDir>$(BaseDir)\src</SrcDir>
    <DocDir>$(BaseDir)\doc</DocDir>
    <TargetDir>$(BaseDir)\target</TargetDir>
  </PropertyGroup>
  
  <Target Name="_RegisterLibsPath">
    <RegisterAssemblyResolvePath BinPath="$(ZealibBuild-LibsPath)" />
  </Target>
  
  <Target Name="BeforeBuild" />
  <Target Name="AfterBuild" />
  
  <Target Name="_BeforeBuild" DependsOnTargets="BeforeBuild" BeforeTargets="Build" />
  <Target Name="_AfterBuild" DependsOnTargets="AfterBuild" AfterTargets="Build" />
  
  <Target Name="Build">
    <Error Code="ZB1001" Text="You must redefine target 'Build'." />
  </Target>
</Project>