<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildTasks-Assembly Condition="'$(MSBuildTasks-Assembly)' == ''">$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll</MSBuildTasks-Assembly>
  </PropertyGroup>
  
  <PropertyGroup>
    <ZealibBuildPath Condition="'$(ZealibBuildPath)' == ''">$(MSBuildExtensionsPath)\Zealib.Build</ZealibBuildPath>
  </PropertyGroup>
  
  <Import Project="$(ZealibBuildPath)\Zealib.Build.tasks" />
  <Import Project="$(ZealibBuildPath)\Zealib.Build.Extensions.tasks" />
  
  <PropertyGroup>
    <BuildDir>$(MSBuildProjectDirectory)</BuildDir>
    <BuildToolsDir>$(BuildDir)\tools\</BuildToolsDir>
    <BaseDir>$([System.IO.Path]::GetFullPath($(MSBuildProjectDirectory)\..))</BaseDir>
    <SrcDir>$(BaseDir)\src</SrcDir>
    <DocDir>$(BaseDir)\doc</DocDir>
    <TargetDir>$(BaseDir)\target</TargetDir>
  </PropertyGroup>
  
  <Target Name="BeforeBuild" />
  <Target Name="AfterBuild" />
  
  <Target Name="_BeforeBuild" DependsOnTargets="BeforeBuild" BeforeTargets="Build" />
  <Target Name="_AfterBuild" DependsOnTargets="AfterBuild" AfterTargets="Build" />
  
  <Target Name="Build">
    <Error Code="10001" Text="You must redefine target 'Build'." />
  </Target>
</Project>