<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants Condition="'$(HookProject-DefineConstants)' != ''">$(DefineConstants);$(HookProject-DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile
      Condition="'$(HookProject-SourceFiles)' != ''"
      Include="$(HookProject-SourceFiles)" />
  </ItemGroup>
</Project>