<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ZealibBuildPath Condition="'$(ZealibBuildPath)' == ''">$(MSBuildProjectDirectory)\..\src\Zealib.Build</ZealibBuildPath>
  </PropertyGroup>
  <Import Project="$(ZealibBuildPath)\Zealib.Build.targets" />
  
  <PropertyGroup>
    <ProjectName>Zealib.Build</ProjectName>
    <ReleaseName>v1.0</ReleaseName>
    <OutDir>$(TargetDir)\bin\</OutDir>
    <ContentDir>$(SrcDir)\$(ProjectName)</ContentDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <BuildDate Condition="'$(BuildDate)' == ''">$([System.DateTime]::Now.ToString("yyyy-MM-dd HH:mm:ss zzz"))</BuildDate>
    <VersionRevision Condition="'$(VersionRevision)' == ''">0</VersionRevision>
    <VersionIdentity Condition="'$(VersionIdentity)' == ''"></VersionIdentity>
    <ReleaseName Condition="'$(ReleaseName)' == ''">DEV</ReleaseName>
    <FullVersion>$(ReleaseName).$(VersionRevision).0</FullVersion>
    <FullVersion Condition="'$(ReleaseName)' == 'DEV'">$(ReleaseName)-$(VersionRevision)-$(VersionIdentity)</FullVersion>
    <ArchiveFile>$(TargetDir)\$(ProjectName)-$(FullVersion).zip</ArchiveFile>
  </PropertyGroup>
  
  <ItemGroup>
    <ArchiveFiles Include="$(ContentDir)\**" />
  </ItemGroup>
  
  <Target Name="BeforeBuild" DependsOnTargets="
      CleanUp">
  </Target>
  
  <Target Name="CoreBuild">
    <Message Text="Starting build..." />
    <Message Text="VersionRevision = $(VersionRevision)" Condition="'$(VersionRevision)' != '0'"/>
    <Message Text="VersionIdentity = $(VersionIdentity)" Condition="'$(VersionIdentity)' != ''"/>
    <Message Text="ReleaseName = $(ReleaseName)" Condition="'$(ReleaseName)' != ''"/>
    
    <Zip ZipFileName="$(ArchiveFile)"
      Files="@(ArchiveFiles)" 
      WorkingDirectory="$(ContentDir)"
      Comment="$(VersionIdentity)" />
    <Message Text="Build successful!" />
  </Target>
  
  <Target Name="CleanUp">
    <MakeDir Directories="$(OutDir)" />
    <ItemGroup>
      <CleanFiles Include="$(OutDir)\*" />
    </ItemGroup>
    <Delete Condition="Exists($(OutDir))" Files="@(CleanFiles)" />
  </Target>
</Project>