<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    ToolsVersion="4.0"
    InitialTargets="CleanUp;Bootstrapping">
  <PropertyGroup>
    <ZealibBuildPath Condition="'$(ZealibBuildPath)' == ''">$(MSBuildProjectDirectory)\..\src\Zealib.Build</ZealibBuildPath>
  </PropertyGroup>
  <Import Project="$(ZealibBuildPath)\Zealib.Build.targets" />
  <Import Project="Application.props" />
  
  <PropertyGroup>
    <BootstrappingDir>$(TargetDir)\Bootstrapping\</BootstrappingDir>
    <ZealibBuild-TasksAssembly>$(BootstrappingDir)\Zealib.Build.Tasks.dll</ZealibBuild-TasksAssembly>
  </PropertyGroup>
  
  <PropertyGroup>
    <ProjectName>Zealib.Build</ProjectName>
    <Content-SourceDir>$(SrcDir)\$(ProjectName)\</Content-SourceDir>
    <Content-TargetDir>$(TargetDir)\bin\</Content-TargetDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <Timestamp>$([System.DateTime]::Now.ToString("yyyy-MM-dd HH:mm:ss zzz"))</Timestamp>
    <BuildConstants>ENV_PRODUCTION</BuildConstants>
    <FullVersion>$(VersionMajor).$(VersionMinor).$(VersionBuild).$(VersionRevision)</FullVersion>
    <ArchiveFile>$(TargetDir)\$(ProjectName)-$(FullVersion).zip</ArchiveFile>
  </PropertyGroup>
  
  <ItemGroup>
    <SolutionForBootstrapping Include="$(MSBuildProjectDirectory)\..\src\$(ProjectName).sln">
      <Properties>
        Configuration=Release;
        UseCommonOutputDirectory=True;
        OutputPath=$(BootstrappingDir)
      </Properties>
    </SolutionForBootstrapping>
    <SolutionForBuild Include="$(MSBuildProjectDirectory)\..\src\$(ProjectName).sln">
      <Properties>
        Configuration=Release;
        UseCommonOutputDirectory=True;
        OutputPath=$(Content-TargetDir)
      </Properties>
    </SolutionForBuild>
    <AddationalCodeFiles Include="$(TargetDir)\AutoBuild.cs">
      <Code-ConditionalConstants>$(BuildConstants)</Code-ConditionalConstants>
      <Code-ClassModifiers>partial</Code-ClassModifiers>
      <Code-ClassName>ThisAssembly</Code-ClassName>
      <Code-ClassMemberType>Constant</Code-ClassMemberType>
      <VersionMajor>$(VersionMajor)</VersionMajor>
      <VersionMinor>$(VersionMinor)</VersionMinor>
      <VersionBuild>$(VersionBuild)</VersionBuild>
      <VersionRevision>$(VersionRevision)</VersionRevision>
      <VersionIdentity>$(VersionIdentity)</VersionIdentity>
      <VersionType>$(VersionType)</VersionType>
      <Timestamp>$(Timestamp)</Timestamp>
    </AddationalCodeFiles>
  </ItemGroup>
  
  
  <Target Name="CleanUp">
    <RemoveDir Directories="$(Content-TargetDir)" />
  </Target>
  
  <Target Name="Bootstrapping">
    <MSBuild Projects="@(SolutionForBootstrapping)" />
  </Target>
  
  
  <Target Name="GenerateVersion">
    <GenerateMembersCode CodeFiles="@(AddationalCodeFiles)" ForceOverwrite="True" />
  </Target>
  
  <Target Name="BuildSolution" BeforeTargets="Build" DependsOnTargets="GenerateVersion">
    <HookProject Projects="@(SolutionForBuild)"
        SourceFiles="@(AddationalCodeFiles)"
        DefineConstants="$(BuildConstants)">
      <Output TaskParameter="HookedProjects" ItemName="HookedSolutionForBuild" />
    </HookProject>
    
    <MSBuild Projects="@(HookedSolutionForBuild)" />
  </Target>
  
  <Target Name="Build">
    <Message Text="Starting build..." />
    <Message Text="VersionRevision = $(VersionRevision)" Condition="'$(VersionRevision)' != '0'"/>
    <Message Text="VersionIdentity = $(VersionIdentity)" Condition="'$(VersionIdentity)' != ''"/>
    <Message Text="VersionType = $(VersionType)" Condition="'$(VersionType)' != ''"/>
    
    <ItemGroup>
      <SourceFiles Include="$(Content-SourceDir)\**" />
      <TargetFiles Include="@(SourceFiles -> '$(Content-TargetDir)%(RecursiveDir)%(FileName)%(Extension)')" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceFiles)" DestinationFiles="@(TargetFiles)" />
    
    <Message Text="Build successful!" />
  </Target>
  
  <Target Name="ArchiveZip" AfterTargets="Build">
    <ItemGroup>
      <ArchiveFiles Include="$(Content-TargetDir)\**" />
    </ItemGroup>
    <Zip ZipFileName="$(ArchiveFile)"
      Files="@(ArchiveFiles)" 
      WorkingDirectory="$(Content-TargetDir)"
      Comment="$(VersionIdentity)" />
  </Target>
</Project>